.box{
    margin-left: 40px;
}
.box h1{
    text-align: center;
    font-size: 20px;
   color: #2e2d2d;
    font-family: SVN-FreshScript;
}
.box p{
    color: black;
    font-family: Muli, sans-serif;
    text-transform: none;
    font-size: 13px;
}
.box img{
    padding-top: 10px;
}
.box h3{
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: SVN-FreshScript;
    padding-top: 20px;
}
.box h5{
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: SVN-FreshScript;
    padding-top: 20px;
}
.box .Index .item{
    width: 225px;
    height: 220px;
    background: white;
    border: 1px solid thistle;
    float: left;
    clear: right;
    margin: 40px;
    padding: 25px;
    text-align: center;

}
.box .Index .item img{
    width: 225px;
}