*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
    background: #fff;
}
.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: #1c1c1c;
    transition: 0.5s;
    overflow: hidden;
}
.navigation:hover,
.navigation.active{
    width: 300px;
    z-index: 99;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: 1c1c1c;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    font-size: 24px;
}
.navigation ul li a .icon .fas{
    font-size: 24px;
}
.navigation ul li a .tittle{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #1c1c1c;
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
   font-size: 30px;
}
.toggle .active{
    background: #cccc;
}
.boxtrai{
     background-image: linear-gradient( rgba(43, 41, 41, 0.8),#1d1c1c);height: 1100px;border-radius: 6px;width: 107.5%;margin-left: -7.5%; 
}
.table{
    position: relative;
    width: 80%;
    margin: auto;
}
@media (max-width:660px) {
    .navigation{
        left: -60px;

    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
  
}
@media (max-width:1060px ) {
    .navigation{
        left: 0px;
       z-index: 100;

    }
    .navigation.active{
        left: 0px;
        width: 200%;
    }
    .navigation ul li a .tittle{
        display: none;
    }
    .profile-email{
        margin-left: 15%;
    }
    .profile-name {
        margin-left: 20%;  
    }

}
.tabletsp{
    background: #f0f0f0;
    width: 100%;
    margin: auto;
    
}
.mb h1{
    padding: 20px;
}
.div{
    margin: 60px;
}
.mb input{
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 20px;
    float: right;
    clear: left;
}
.card {
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
label{
    color: white;
}

