:root{
    --primary-color:#4daf54;
    --white:#ccc;
}
.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.drink-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.drink-menu h1 {
    color: var(--grey);
}

.drink-menu p {
    margin: 0.5rem 0;
}

.Vodka-cacloaivoka {
    display: flex;
}

.Vodka-cacloaivoka button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 200;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.Vodka-cacloaivoka button:hover,
.Vodka-cacloaivoka button.active {
    background-color: var(--primary-color);
    color: var(--white);
}


.drink-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 3rem;
    
}

.drink-item {
    width: 25%;
    height: 19rem;
    padding: 1rem;
    
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder:hover {
    transform: scale(2) rotate(45deg);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 1rem;
}
.item-info h3 {
    color: var(--grey);
}

.item-info>div:first-child {
    text-align: left;
}
.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product_left{
    display:flex;
    justify-content: center;
}
.product_right{
    display:flex;
    justify-content: center;
}
.drink-item-wrap .drink-item .item-wrap button{
    background: var(--primary-color);
    border: none;
    outline: none;
    color: white;
    padding:10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 0px;
    visibility: hidden;
    opacity: 0;

}

.drink-item-wrap .drink-item:hover button{
    visibility:visible;
    opacity: 100;
    transition: 0.5s;
    transition-delay:0.4s ;
}
.bottom-up {
    /* margin: 120px auto; */
    background: #272d40;
    color: white;
    position: relative;
}
.drink-item p{
   
    margin: 10px 45%;
    color: #abad0a;
}
.drink-item{
    margin-left: 3.25%;
}
