

container{
    padding-top: 30px;
    /* max-width: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
container .padding-content{
    padding: 0 10% 0 10%;
}
container .margin-content{
    margin: 0 10% 0 10%;
}
container a{
    text-decoration: none;
}
container .title_font{
    font-family: 'Cormorant', serif;
    font-size: 110%;
}
container .rotate{
    transform: rotate(180deg);
    
}

container button:disabled, button[disabled]{
    border: none;
    color: inherit;
}

container .read_more{
    background: black;
    font-size: 0.8vw;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    width: 162px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Cormorant', serif;
}
container .read_more:hover{
    background: #bb9230;
}
/* TODO : STYLE BANNER */

container .container--banner_ads{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

container .container--banner_button_prev{
    transform: transform(-100%);
    position: absolute;
    left: -60px;
    top: 50% + 21px;
}
container .container--banner_button_next{
    position: absolute;
    right: -60px;
    top: 50% + 21px;
}

container .container--banner_content_grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    position: absolute;
    top: 0;
    left: 0;
    
}
container .hidden{
    opacity: 0;
}
container .animation_apper{
    animation:  container--banner_content_slide 0.3s linear alternate;
    opacity: 1;
    z-index: -1;
}
container .animation_remov{
    animation:  container--banner_content_slide_removed 0.3s linear alternate;
    opacity: 0;
    z-index: 1;
}
container .animation_apper_feedback{
    animation:  container--banner_content_slide 0.3s linear alternate;
    opacity: 1;
}
.animation_remov_feedback{
    animation:  container--banner_content_slide_removed 0.3s linear alternate;
    opacity: 0;
}
container .container--banner_content_grid_11{
    grid-row: auto/span 1;
    grid-column: auto/span 1;
}
container .container--banner_content_grid_12{
    grid-row: auto/span 2;
}
container .container--banner_content_grid_21{
    grid-column: auto/span 2;
}
container .container--banner_content_grid_22{
    grid-row: auto/span 2;
    grid-column: auto/span 2;
}
container .container--banner_content_grid img {
    width: 100%;
    height: auto;
}
container div[class^="container--banner_button"] button{
    border: none;
    background: none;
    outline: none;
}
container .container--banner_content_ads_item_text{
    background: url("../assets/home/ads/masonry-gallery-15.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 100;
    font-family: 'Cormorant', serif;
}
container .container--banner_content_ads_item_text *{
    text-transform: uppercase;
}
container .container--banner_content_ads_item_text h3{
    font-family: 'Cormorant', sans-serif;
    font-size: 0.8vw;
    color: #6d6d6d;
    margin-bottom: 15px;
}
container .container--banner_content_ads_item_text h1{
    text-align: center;
    font-size: 1.6vw;
    margin-bottom: 15px;
    max-width: 350px;
}


/* TODO : FEED BACK */
container .fa-star{
    color: #bb9230;
}
container .container--banner_feedback {
    /* overflow: hidden; */
    position: relative;
    overflow: hidden;
}
container .container--banner_feedback_ele{
    width: 100%;
    height: 480px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

container .container--banner_feedback_ele_bg{
    background: url('../assets/home/m-h-testimonial-background-2.jpg');
    background-size: cover;        
    background-repeat: no-repeat;
    background-position: center center; 
}
container .feedback_comment{
    font-style: italic;
    font-size: 40px;
    width: 70%;
    text-align: center;
    margin-top: 40px;
}
container .container--banner_feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
container .feedback_author{
    font-style: serif;
    font-size: 15px;
    margin-top: 40px;
}
container .feedback_target{
    position: absolute;
    top: 78%;
}
container .feedback_target_button{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 0;
    background: #d1d1d1;
}
container .selected_feedback_button{
    background: black;
}

/* TODO : STORY BAKERY */
container .container--story{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 50px !important;
}
container .container--story_img{
    position: relative;
    width: 100%;
}
container #baked_with_love{
    position: absolute;
    width: 100px;
    height: auto;
    top: -20px;
    right: -20px;
    transition: transform .5s;
}
container .container--story_story{
    padding: 70px;
}
container .container--story_img img{
    width: 100%;
    height: auto;
}
container .container--story_story *{
    font-family: 'Cormorant', serif;
    margin-bottom: 22px;
}
container .container--story h3{
    font-size: 200%;
}
container .container--story_story p{
    font-size: 25px !important;
}
container .hidden_scale{
    transform: scale(0.1) rotate(10deg);
}
container .zoom{
    transform: scale(1) rotate(10deg);
}

/* TODO : OUR-PROCESS*/
.container--our_process{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  width: 100%;
  min-height: 400px;
}
.container--our_process_content{
  background: url('../assets/home/process-holder-bg.png');
/*    background-size: cover;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  /*background-position: center center;*/
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.container--our_process_item{
    background: url('../assets/home/process-item-bg.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container--our_process p{
    font-size: 18px;
    vertical-align: baseline;
    text-align: center;
    margin : 10px;
}
.item_year{
    position: absolute;
    bottom: -10px;
    background: #bb9230;
    align-content: center;
    font-size: 13px;
    line-height: 1.7em;
    letter-spacing: .15em;
    color: #fff;
    padding :0 10px 0 10px;
}
.container--our_process_item1{
    height: 222px;
    width: 222px;
}
.container--our_process_item2{
    height: 260px;
    width: 260px;
}
.container--our_process_item3{
    height: 185px;
    width: 185px;
}
.container--our_process_item4{
    height: 232px;
    width: 232px;
}
.container--our_process_eachitem{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}
.container--our_process_eachitem h3{
    font-family: Cormorant,sans-serif;
    margin-top: 40px;
}
.container--our_process_item1{
    transform: rotate(-10deg);
}
.container--our_process_item3{
    transform: rotate(10deg);

}
.container--our_process_item4{
    transform: rotate(-5deg);
}
.our_process_item_appear{
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

 /* ! RESPONSIVE MOBILE */
@media screen and (max-width: 680px) {
    container .container--banner_content_grid{
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    container .container--banner_content_ads_item_text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    container .padding-content{
        padding: 0 10% 0 10%;
    }
    container .margin-content{
        margin: 0 10% 0 10%;
    }
    container .container--banner_content_grid *{
        width: 70%;
        height: auto;
    }
    container .container--banner_content_ads_item_text h3{
        font-size: 1.6vw;
    }
    container .container--banner_content_ads_item_text h1{
        font-size: 3.2vw;
    }
    container .container--banner_content_ads_item_text button{
        font-size: 1.6vw;
    }


    /* TODO : FEEDBACK */
    container .container--banner_feedback_ele_bg{
        background: url('../assets/home/m-h-testimonial-background-4.jpg');
        background-size: cover;        
        background-repeat: no-repeat;
        background-position: center center; 
    }
    container .feedback_target{
        position: absolute;
        top: 90%;
    }
}

container .footer_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    flex-wrap: wrap;
}
container .image_medal{
    width: 130px;
    height: auto;
    margin: 10px 20px 10px 20px !important;
}

 /* ! RESPONSIVE TABLET */
@media screen and (max-width: 1032px) {
    container div[class^="container--banner_button"] button{
        display: none;
    }
    container .container--banner_content_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4px;
    }

    /* TODO : FEEDBACK */
    container .container--banner_feedback_ele_bg{
        background: url('../assets/home/m-h-testimonial-background-3-1.jpg');
        background-size: cover;        
        background-repeat: no-repeat;
        background-position: center center; 
    }
    container .feedback_target{
        position: absolute;
        top: 80%;
    }
    /* TODO : STORY */
    container .container--story{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 50px !important;
    }
    container .container--story button{
        font-size: 15px;
    }
    
    /* TODO : OUR-PROCESS*/
    .container--our_process_content{
        display: flex;
        background: none;
        flex-direction: column;
        align-items: center;
    }
    .container--our_process_item1{
        transform: rotate(0deg);
    }
    .container--our_process_item3{
        transform: rotate(0deg);
    }
    .container--our_process_item4{
        transform: rotate(0deg);
    }
}

/* KEYFRAME ANIMATION */
@keyframes container--banner_content_slide{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

@keyframes container--banner_content_slide_removed{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
